Script started on Thu 10 Oct 2013 12:36:14 AM PDT
]0;wendl001@empress:~/cs311/hw3[wendl001@empress hw3]$ g++ llist.h
]0;wendl001@empress:~/cs311/hw3[wendl001@empress hw3]$ g++ llist.cpp client.cpp
]0;wendl001@empress:~/cs311/hw3[wendl001@empress hw3]$ ./a.out


----------------------------------------------------
                        CASE 1                      
----------------------------------------------------
This list is empty.
This list is empty, nothing to display.

[1, 2, 3]
You have removed the number 1
You have removed the number 2

[3]
There are items in this list.
You have removed the number 3
This list is empty.


----------------------------------------------------
                        CASE 2                      
----------------------------------------------------
You have removed the number 4

[5, 6, 8, 9]
***Error***: Item requested not in range of list.
***Error***: Item requested not in range of list.

[4, 5, 6, 7, 8, 9, 10]
You have removed the number 4
You have removed the number 10
You have removed the number 7
***Error***: Item requested not in range of list.
***Error***: Item requested not in range of list.

[5, 6, 8, 9]
You have removed the number 9
You have removed the number 8
You have removed the number 6
You have removed the number 5
This list is empty, nothing to display.


----------------------------------------------------
                        CASE 3                      
----------------------------------------------------
***Error***: Item requested not in range of list.
***Error***: No items in list.


----------------------------------------------------
                        CASE 4                      
----------------------------------------------------
***Error***: Item requested not in range of list.
***Error***: No items in list.


End of program.
]0;wendl001@empress:~/cs311/hw3[wendl001@empress hw3]$ exit
exit

Script done on Thu 10 Oct 2013 12:36:43 AM PDT
