Script started on Thu 12 Sep 2013 01:17:52 AM PDT
]0;wendl001@empress:~/cs311[wendl001@empress cs311]$ g++ client2.cpp queue.cpp
client2.cpp:40:2: warning: no newline at end of file
]0;wendl001@empress:~/cs311[wendl001@empress cs311]$ ./a.out
{A, B, C, }
{B, C, AA, AB, AC, }
{C, AA, AB, AC, BA, BB, BC, }
{AA, AB, AC, BA, BB, BC, CA, CB, CC, }
{AB, AC, BA, BB, BC, CA, CB, CC, AAA, AAB, AAC, }
{AC, BA, BB, BC, CA, CB, CC, AAA, AAB, AAC, ABA, ABB, ABC, }
{BA, BB, BC, CA, CB, CC, AAA, AAB, AAC, ABA, ABB, ABC, ACA, ACB, ACC, }
{BB, BC, CA, CB, CC, AAA, AAB, AAC, ABA, ABB, ABC, ACA, ACB, ACC, BAA, BAB, BAC, }
{BC, CA, CB, CC, AAA, AAB, AAC, ABA, ABB, ABC, ACA, ACB, ACC, BAA, BAB, BAC, BBA, BBB, BBC, }
{CA, CB, CC, AAA, AAB, AAC, ABA, ABB, ABC, ACA, ACB, ACC, BAA, BAB, BAC, BBA, BBB, BBC, BCA, BCB, BCC, }
{CB, CC, AAA, AAB, AAC, ABA, ABB, ABC, ACA, ACB, ACC, BAA, BAB, BAC, BBA, BBB, BBC, BCA, BCB, BCC, CAA, CAB, CAC, }
{CC, AAA, AAB, AAC, ABA, ABB, ABC, ACA, ACB, ACC, BAA, BAB, BAC, BBA, BBB, BBC, BCA, BCB, BCC, CAA, CAB, CAC, CBA, CBB, CBC, }
Queue is full....come back later.
]0;wendl001@empress:~/cs311[wendl001@empress cs311]$ exit
exit

Script done on Thu 12 Sep 2013 01:18:30 AM PDT
